AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

IBM_API_KEY=wmCDNTmscIJsLV93gcUPAYrrUyM61msXZAiH3JavuRaq
IBM_SERVICE_URL =https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/38d5c83a-c475-4490-8044-2838165edd51